{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b6PilRpeKxTecyFIAudSm",
      "type": "rectangle",
      "x": 600,
      "y": 354,
      "width": 649,
      "height": 251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1880787565,
      "version": 49,
      "versionNonce": 773481251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IIIRm2cjRzUbwqUFjIOSv"
        }
      ],
      "updated": 1746845998815,
      "link": null,
      "locked": false
    },
    {
      "id": "IIIRm2cjRzUbwqUFjIOSv",
      "type": "text",
      "x": 854.8917007446289,
      "y": 444.5,
      "width": 139.2165985107422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1741546029,
      "version": 26,
      "versionNonce": 1109964774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359458116,
      "link": null,
      "locked": false,
      "text": "ESP32 C3\nSuper Mini",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6PilRpeKxTecyFIAudSm",
      "originalText": "ESP32 C3\nSuper Mini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_aFdAvBZ7YnNu58dl8Ty",
      "type": "text",
      "x": 631,
      "y": 365,
      "width": 40.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1149478253,
      "version": 61,
      "versionNonce": 1222715194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359905190,
      "link": null,
      "locked": false,
      "text": "3.3v",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.3v",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9PGS2PwGb23L9YOSdNfB",
      "type": "rectangle",
      "x": 566,
      "y": 421,
      "width": 81,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 144666979,
      "version": 47,
      "versionNonce": 1716066541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746846066351,
      "link": null,
      "locked": false
    },
    {
      "id": "jThLXChYXnjuix6oAahh8",
      "type": "text",
      "x": 691,
      "y": 365,
      "width": 38.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1047825837,
      "version": 40,
      "versionNonce": 1075324986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359099179,
      "link": null,
      "locked": false,
      "text": "Gnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxFiOTGaPKlTdEEDoFbrm",
      "type": "text",
      "x": 845,
      "y": 365,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 12309869,
      "version": 81,
      "versionNonce": 868835366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360095179,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jvrdi79iiWNSOjrSNEnGU",
      "type": "text",
      "x": 703.1500091552734,
      "y": 567.5,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 820842214,
      "version": 50,
      "versionNonce": 1600940774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359063769,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoyeCUgP43ulSVcdrLPWs",
      "type": "text",
      "x": 765.1500091552734,
      "y": 567.5,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1215523814,
      "version": 77,
      "versionNonce": 389823674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360097716,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0fZaE7VCGQNBDbM0h8i4",
      "type": "rectangle",
      "x": 644,
      "y": -160,
      "width": 418,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1571274150,
      "version": 26,
      "versionNonce": 1576906726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359071088,
      "link": null,
      "locked": false
    },
    {
      "id": "pC1dG7SSBcoXA0TLDi0Yi",
      "type": "text",
      "x": 661,
      "y": -69,
      "width": 387.46551513671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 353594982,
      "version": 146,
      "versionNonce": 847642042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360167981,
      "link": null,
      "locked": false,
      "text": "Laser receiver sensor module",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Laser receiver sensor module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAmJW5v8gLXqF21PWu4-k",
      "type": "text",
      "x": 986.5700149536133,
      "y": 23.5,
      "width": 31.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2051785082,
      "version": 98,
      "versionNonce": 714326374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359127418,
      "link": null,
      "locked": false,
      "text": "Vcc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vcc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUSSzhVM1xk77dDITkKtv",
      "type": "text",
      "x": 699.8900146484375,
      "y": 26.5,
      "width": 38.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1362485798,
      "version": 107,
      "versionNonce": 313688678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359117606,
      "link": null,
      "locked": false,
      "text": "Gnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_TXRF_kQA1I4Mt_Ko0IU",
      "type": "text",
      "x": 830.8900146484375,
      "y": 24.5,
      "width": 37.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1991078394,
      "version": 135,
      "versionNonce": 420166906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359125448,
      "link": null,
      "locked": false,
      "text": "Out",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOS7mMdi0Ao0a4mJ9ku3s",
      "type": "line",
      "x": 650,
      "y": 348,
      "width": 346,
      "height": 280,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 296388730,
      "version": 455,
      "versionNonce": 2147476902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359940706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -181
        ],
        [
          346,
          -181
        ],
        [
          345.9999999999999,
          -280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1ARz665qM-K9ibR3K3Vr",
      "type": "line",
      "x": 714,
      "y": 344,
      "width": 0,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1961476198,
      "version": 39,
      "versionNonce": 981377978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359196908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nieq0QzWyFrumIhDWyfh-",
      "type": "line",
      "x": 851,
      "y": 347,
      "width": 1,
      "height": 273,
      "angle": 0,
      "strokeColor": "#ffd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 670050810,
      "version": 113,
      "versionNonce": 775414842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360093292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k4TcbgRPmaSGWjNCjNF_z",
      "type": "rectangle",
      "x": -226,
      "y": 706,
      "width": 713,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 426798010,
      "version": 263,
      "versionNonce": 788058682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bBhxWSn4PnWVqZI7EDni"
        }
      ],
      "updated": 1747359529747,
      "link": null,
      "locked": false
    },
    {
      "id": "7bBhxWSn4PnWVqZI7EDni",
      "type": "text",
      "x": -31.382659912109375,
      "y": 888,
      "width": 323.76531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 956973050,
      "version": 246,
      "versionNonce": 861305594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359529747,
      "link": null,
      "locked": false,
      "text": "HX711 Load cell amplifier",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4TcbgRPmaSGWjNCjNF_z",
      "originalText": "HX711 Load cell amplifier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPxjKVpCrwZPPN10dr7Vn",
      "type": "text",
      "x": 413.8900146484375,
      "y": 760.5,
      "width": 38.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1380032250,
      "version": 204,
      "versionNonce": 1468074938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359529747,
      "link": null,
      "locked": false,
      "text": "Gnd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gnd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgCYiy5EhH6_UQfza11Ns",
      "type": "text",
      "x": 416.8900146484375,
      "y": 851.5,
      "width": 32.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1546303290,
      "version": 223,
      "versionNonce": 1637581946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359529747,
      "link": null,
      "locked": false,
      "text": "DT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1erYcDl4_NN2AUJPtax1w",
      "type": "text",
      "x": 421.63001251220703,
      "y": 927.5,
      "width": 37.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 989244262,
      "version": 235,
      "versionNonce": 1533601082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359529747,
      "link": null,
      "locked": false,
      "text": "SCK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0rhJlEDGqvHFhmcaR0h6",
      "type": "text",
      "x": 422.63001251220703,
      "y": 1005.5,
      "width": 31.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 510707834,
      "version": 232,
      "versionNonce": 508308986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359529747,
      "link": null,
      "locked": false,
      "text": "Vcc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vcc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYSLFbQZcpaTWbvL2uBtg",
      "type": "line",
      "x": 651,
      "y": 263,
      "width": 164,
      "height": 753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1187243578,
      "version": 119,
      "versionNonce": 796986362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359550229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ],
        [
          -100.00000000000011,
          753
        ],
        [
          -164,
          753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0DXBkmUAudz57xb5xFq-8",
      "type": "line",
      "x": 713,
      "y": 298,
      "width": 221,
      "height": 477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1979176742,
      "version": 211,
      "versionNonce": 1477186278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359563089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          0
        ],
        [
          -155,
          477
        ],
        [
          -221,
          477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L1MUK8xcBilNV8OjFW5yY",
      "type": "line",
      "x": 704,
      "y": 614,
      "width": 210,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2025427130,
      "version": 113,
      "versionNonce": 912439398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359593821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          255
        ],
        [
          -210,
          255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NmIAICkXNvPIr6g_wcjUW",
      "type": "line",
      "x": 772,
      "y": 614,
      "width": 277,
      "height": 318,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 738310330,
      "version": 87,
      "versionNonce": 1025180326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360099380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          318
        ],
        [
          -277,
          318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VvHKBa3TIDWzC3uJkStaL",
      "type": "rectangle",
      "x": -669.8333333333338,
      "y": 200.9444444444444,
      "width": 1054.4444444444443,
      "height": 145.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1539058682,
      "version": 74,
      "versionNonce": 1793915770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqgOdNWlUz4wTnah45Q4l"
        }
      ],
      "updated": 1747359874524,
      "link": null,
      "locked": false
    },
    {
      "id": "iqgOdNWlUz4wTnah45Q4l",
      "type": "text",
      "x": -227.68947262234212,
      "y": 256.2222222222222,
      "width": 170.15672302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 319995366,
      "version": 29,
      "versionNonce": 638336038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359880304,
      "link": null,
      "locked": false,
      "text": "1KG load cell",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VvHKBa3TIDWzC3uJkStaL",
      "originalText": "1KG load cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZfWieu01N2FHN0nokTjc",
      "type": "text",
      "x": -209.16554090711838,
      "y": 763.1111111111113,
      "width": 25.139968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1263105082,
      "version": 256,
      "versionNonce": 312445926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359763147,
      "link": null,
      "locked": false,
      "text": "E+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZWZ4ZVNzQp6MLwTXEsM8",
      "type": "text",
      "x": -209.40331776936887,
      "y": 800.4444444444443,
      "width": 22.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 573400634,
      "version": 255,
      "versionNonce": 387448806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359764684,
      "link": null,
      "locked": false,
      "text": "E-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfzSGLnQJEQlJEFYReO0z",
      "type": "text",
      "x": -218.62553999159115,
      "y": 843.2222222222222,
      "width": 21.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1684337018,
      "version": 283,
      "versionNonce": 2046350906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359858202,
      "link": null,
      "locked": false,
      "text": "A-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-m8EgADDPgdalGFLiBIr",
      "type": "text",
      "x": -218.736651102702,
      "y": 869.3333333333333,
      "width": 24.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 593104122,
      "version": 322,
      "versionNonce": 196745466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359856096,
      "link": null,
      "locked": false,
      "text": "A+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMPEHUZQ09LGw8O05Cnac",
      "type": "text",
      "x": -213.53665415445994,
      "y": 970.1666666666665,
      "width": 23.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 458128422,
      "version": 310,
      "versionNonce": 1726671142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359768947,
      "link": null,
      "locked": false,
      "text": "B-",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iq_sCScroga0on8ATKnV1",
      "type": "text",
      "x": -215.53665415445994,
      "y": 1011.1666666666665,
      "width": 26.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2065461690,
      "version": 298,
      "versionNonce": 480135334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359770263,
      "link": null,
      "locked": false,
      "text": "B+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mh5rZ5iqc5b7fhRHS7NoV",
      "type": "line",
      "x": -456.66666666666697,
      "y": 307.6666666666666,
      "width": 325,
      "height": 465.99999999999994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 280608102,
      "version": 161,
      "versionNonce": 1811177446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359745581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99,
          0
        ],
        [
          -99,
          465.99999999999994
        ],
        [
          226,
          465.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8oHtVFUml1qWUSDFdvEx6",
      "type": "line",
      "x": -459.66666666666697,
      "y": 293.6666666666666,
      "width": 330,
      "height": 513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 103146234,
      "version": 139,
      "versionNonce": 55119930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359757471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ],
        [
          -104,
          513
        ],
        [
          226,
          513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9o2oVggm1rCQoeqH-iCB",
      "type": "line",
      "x": -461.66666666666697,
      "y": 321.6666666666666,
      "width": 357,
      "height": 536,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 589414886,
      "version": 133,
      "versionNonce": 1989177062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359839556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          0
        ],
        [
          -127,
          536
        ],
        [
          230,
          536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lb1jl22NiDYobTTAuunS6",
      "type": "line",
      "x": -460.66666666666697,
      "y": 332.6666666666666,
      "width": 370,
      "height": 548,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1200800934,
      "version": 110,
      "versionNonce": 1176554170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747359853829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142,
          0
        ],
        [
          -142,
          548
        ],
        [
          228,
          548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bKivDOBcykaNHB-qsHTT6",
      "type": "rectangle",
      "x": 1397.333333333333,
      "y": 349.6666666666666,
      "width": 211,
      "height": 329.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 862353274,
      "version": 87,
      "versionNonce": 882673594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-AO3OQp3M3AYEJt-gsSV"
        }
      ],
      "updated": 1747360027240,
      "link": null,
      "locked": false
    },
    {
      "id": "H-AO3OQp3M3AYEJt-gsSV",
      "type": "text",
      "x": 1429.3470280965166,
      "y": 497.1666666666665,
      "width": 146.9726104736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 931280678,
      "version": 23,
      "versionNonce": 99057786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360027240,
      "link": null,
      "locked": false,
      "text": "3v battery",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKivDOBcykaNHB-qsHTT6",
      "originalText": "3v battery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzmps_NHJG3F6DmMbvA5y",
      "type": "text",
      "x": 1494.333333333333,
      "y": 353.6666666666666,
      "width": 15.400070190429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 191787898,
      "version": 40,
      "versionNonce": 96023098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360039833,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlwyQH2bwKQNV-5eqVgoY",
      "type": "text",
      "x": 1499.333333333333,
      "y": 641.6666666666665,
      "width": 11.508041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1488962790,
      "version": 51,
      "versionNonce": 682130918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360048586,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NmKEd9j_Hwh8U0GvCqz5",
      "type": "line",
      "x": 650.333333333333,
      "y": 261.6666666666666,
      "width": 851,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 920140474,
      "version": 117,
      "versionNonce": 2005695910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360068446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          851,
          0
        ],
        [
          851,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lqBMfQ1_rPRi7XvNxfgJt",
      "type": "line",
      "x": 713.333333333333,
      "y": 296.6666666666666,
      "width": 798,
      "height": 469.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1683288378,
      "version": 159,
      "versionNonce": 342113958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747360080632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          621,
          0
        ],
        [
          621,
          469.99999999999994
        ],
        [
          798,
          469.99999999999994
        ],
        [
          798,
          387.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}